{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.upstairs_thermostat_has_leaf",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l-has_leaf",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Upstairs Thermostat has leaf",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.sunnyvale_away",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "6ec69a82e54f49a9808aa596d350dde6",
                "area_id": null,
                "unique_id": "xxCjF1StMl0AZtxGzPUI_EAlHnzyTACDTwrxw3TYGzEtkNqraRgLtw-away",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sunnyvale away",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.downstairs_thermostat_online",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l-online",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "Downstairs Thermostat online",
                "original_icon": null
            },
            {
                "entity_id": "climate.upstairs",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "fan_modes": [
                        "on",
                        "auto"
                    ],
                    "hvac_modes": [
                        "auto",
                        "heat",
                        "cool",
                        "off"
                    ],
                    "max_temp": 90,
                    "min_temp": 48,
                    "preset_modes": [
                        "none",
                        "away",
                        "eco",
                        "Away and Eco"
                    ]
                },
                "supported_features": 27,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Upstairs",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.upstairs_thermostat_fan",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l-fan",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Upstairs Thermostat fan",
                "original_icon": null
            },
            {
                "entity_id": "climate.downstairs",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "fan_modes": [
                        "on",
                        "auto"
                    ],
                    "hvac_modes": [
                        "auto",
                        "heat",
                        "cool",
                        "off"
                    ],
                    "max_temp": 90,
                    "min_temp": 48,
                    "preset_modes": [
                        "none",
                        "away",
                        "eco",
                        "Away and Eco"
                    ]
                },
                "supported_features": 27,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Downstairs",
                "original_icon": null
            },
            {
                "entity_id": "sensor.upstairs_thermostat_hvac_state",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l-hvac_state",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Upstairs Thermostat hvac state",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.upstairs_thermostat_online",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l-online",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "Upstairs Thermostat online",
                "original_icon": null
            },
            {
                "entity_id": "sensor.upstairs_thermostat_target",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l-target",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Upstairs Thermostat target",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.downstairs_thermostat_fan",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l-fan",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Downstairs Thermostat fan",
                "original_icon": null
            },
            {
                "entity_id": "sensor.upstairs_thermostat_temperature",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l-temperature",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Upstairs Thermostat temperature",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.upstairs_thermostat_is_locked",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l-is_locked",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Upstairs Thermostat is locked",
                "original_icon": null
            },
            {
                "entity_id": "sensor.upstairs_thermostat_operation_mode",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l-operation_mode",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Upstairs Thermostat operation mode",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.upstairs_thermostat_is_using_emergency_heat",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l-is_using_emergency_heat",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "heat",
                "unit_of_measurement": null,
                "original_name": "Upstairs Thermostat is using emergency heat",
                "original_icon": null
            },
            {
                "entity_id": "sensor.downstairs_thermostat_operation_mode",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l-operation_mode",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Downstairs Thermostat operation mode",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.downstairs_thermostat_is_locked",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l-is_locked",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Downstairs Thermostat is locked",
                "original_icon": null
            },
            {
                "entity_id": "sensor.downstairs_thermostat_temperature",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l-temperature",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Downstairs Thermostat temperature",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.downstairs_thermostat_is_using_emergency_heat",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l-is_using_emergency_heat",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "heat",
                "unit_of_measurement": null,
                "original_name": "Downstairs Thermostat is using emergency heat",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sunnyvale_eta",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "6ec69a82e54f49a9808aa596d350dde6",
                "area_id": null,
                "unique_id": "xxCjF1StMl0AZtxGzPUI_EAlHnzyTACDTwrxw3TYGzEtkNqraRgLtw-eta",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sunnyvale eta",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.downstairs_thermostat_has_leaf",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l-has_leaf",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Downstairs Thermostat has leaf",
                "original_icon": null
            },
            {
                "entity_id": "sensor.downstairs_thermostat_humidity",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l-humidity",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Downstairs Thermostat humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.downstairs_thermostat_hvac_state",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l-hvac_state",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Downstairs Thermostat hvac state",
                "original_icon": null
            },
            {
                "entity_id": "sensor.upstairs_thermostat_humidity",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "c6375d2b8dc544fa97f85e5d90ac9d6c",
                "area_id": null,
                "unique_id": "tzgv4NWD-po13j6s69CgFQVG4MpASm9l-humidity",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Upstairs Thermostat humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.downstairs_thermostat_target",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "19338504470044c98abfc2a17bf4a543",
                "area_id": null,
                "unique_id": "tzgv4NWD-poW_-92xhE1eQVG4MpASm9l-target",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Downstairs Thermostat target",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d0000e64642",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "9445f681001d11eb8ca1175e74de4957",
                "area_id": null,
                "unique_id": "status158d0000e64642",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d0000e64642",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_window_sensor_158d0000e69172",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94463aa9001d11ebb17b0b75a7ebfe81",
                "area_id": null,
                "unique_id": "status158d0000e69172",
                "platform": "xiaomi_aqara",
                "name": "Garage Entry",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door Window Sensor_158d0000e69172",
                "original_icon": null
            },
            {
                "entity_id": "sensor.illumination_04cf8c911730",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "943cd9b5001d11ebbeb45d0b9214aa38",
                "area_id": null,
                "unique_id": "illumination04cf8c911730",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lm",
                "original_name": "Illumination_04cf8c911730",
                "original_icon": null
            },
            {
                "entity_id": "light.gateway_light_04cf8c911730",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "943cd9b5001d11ebbeb45d0b9214aa38",
                "area_id": null,
                "unique_id": "rgb04cf8c911730",
                "platform": "xiaomi_aqara",
                "name": "Gateway Light",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 17,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Gateway Light_04cf8c911730",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.switch_158d0003502655",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94474000001d11eba3ce8d24d7f29891",
                "area_id": null,
                "unique_id": "status158d0003502655",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d0003502655",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.home_away",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "8a69a5c67b674864b58bcd7c9865e3d7",
                "area_id": null,
                "unique_id": "cR_Reio2t1aHpdTf-bNJ5yUxnnS30vsqoHid7JZkdP4H_BgR1hCv6g-away",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home away",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_eta",
                "config_entry_id": "aa01ba3a66e04970afb535fe8259d741",
                "device_id": "8a69a5c67b674864b58bcd7c9865e3d7",
                "area_id": null,
                "unique_id": "cR_Reio2t1aHpdTf-bNJ5yUxnnS30vsqoHid7JZkdP4H_BgR1hCv6g-eta",
                "platform": "nest",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home eta",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.birthday",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "birthday",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Birthday",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.speech_notification",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "speech_notification",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Speech Notification",
                "original_icon": "mdi:speaker-wireless"
            },
            {
                "entity_id": "input_select.channel",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "channel",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Channel",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.feed_time",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "feed_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Feed Time",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.night_mode",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "night_mode",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Night Mode",
                "original_icon": null
            },
            {
                "entity_id": "input_select.cctv",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cctv",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "CCTV",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.vacuum_done",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "vacuum_done",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Vacuum is done",
                "original_icon": null
            },
            {
                "entity_id": "person.henry",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "henry",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Henry",
                "original_icon": null
            },
            {
                "entity_id": "person.yingying",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "yingying",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Yingying",
                "original_icon": null
            },
            {
                "entity_id": "media_player.kodi_libreelec_local",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "35ab77c8-dd63-4760-b857-a5f98e0ff5d0",
                "platform": "kodi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 54847,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "switch.washer_outlet",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "74DA384AD69F",
                "platform": "edimax",
                "name": "Washer Outlet",
                "icon": "mdi:power-plug",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "washer_outlet",
                "original_icon": null
            },
            {
                "entity_id": "sensor.local_ip",
                "config_entry_id": "6acad3d945a647bea67b73dc891bcc31",
                "device_id": null,
                "area_id": null,
                "unique_id": "address",
                "platform": "local_ip",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "local_ip",
                "original_icon": "mdi:ip"
            },
            {
                "entity_id": "zone.work",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "work",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Work",
                "original_icon": "mdi:briefcase"
            },
            {
                "entity_id": "binary_sensor.488_myq_gateway",
                "config_entry_id": "1334ff9256284748ba48ebdce9a060ea",
                "device_id": "5168100af563484ab7731267dcd11420",
                "area_id": null,
                "unique_id": "GW0000064D6A",
                "platform": "myq",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "488 MyQ Gateway",
                "original_icon": null
            },
            {
                "entity_id": "cover.garage_door",
                "config_entry_id": "1334ff9256284748ba48ebdce9a060ea",
                "device_id": "0e2f1fe34d6948179b7cbe38ba205eb3",
                "area_id": null,
                "unique_id": "CG0838E8E479",
                "platform": "myq",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 3,
                "device_class": "garage",
                "unit_of_measurement": null,
                "original_name": "Garage Door",
                "original_icon": null
            },
            {
                "entity_id": "sensor.disk_free_usr",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "disk_free_usr",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GiB",
                "original_name": "Disk free /usr",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.disk_use_percent_usr",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "disk_use_percent_usr",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Disk use (percent) /usr",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.memory_free",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "memory_free",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MiB",
                "original_name": "Memory free",
                "original_icon": "mdi:memory"
            },
            {
                "entity_id": "sensor.load_1m",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "load_1m",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Load (1m)",
                "original_icon": "mdi:cpu-32-bit"
            },
            {
                "entity_id": "sensor.load_5m",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "load_5m",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Load (5m)",
                "original_icon": "mdi:cpu-32-bit"
            },
            {
                "entity_id": "sensor.load_15m",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "load_15m",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Load (15m)",
                "original_icon": "mdi:cpu-32-bit"
            },
            {
                "entity_id": "sensor.last_boot",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "last_boot",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": "",
                "original_name": "Last boot",
                "original_icon": "mdi:clock"
            },
            {
                "entity_id": "sensor.battery_158d0000e86b52",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94450706001d11ebad00ffcd184b3464",
                "area_id": null,
                "unique_id": "Battery158d0000e86b52",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0000e86b52",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0000e64642",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "9445f681001d11eb8ca1175e74de4957",
                "area_id": null,
                "unique_id": "Battery158d0000e64642",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0000e64642",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0000e69172",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94463aa9001d11ebb17b0b75a7ebfe81",
                "area_id": null,
                "unique_id": "Battery158d0000e69172",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0000e69172",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0000ee5125",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94467bda001d11ebb2b1b9202d2f45a9",
                "area_id": null,
                "unique_id": "Battery158d0000ee5125",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0000ee5125",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0000ee50b6",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "9446c182001d11eb99bbd71d6c07a148",
                "area_id": null,
                "unique_id": "Battery158d0000ee50b6",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0000ee50b6",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0000ee51d2",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94470007001d11eb84e5bbc485fc1517",
                "area_id": null,
                "unique_id": "Battery158d0000ee51d2",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0000ee51d2",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0003502655",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94474000001d11eba3ce8d24d7f29891",
                "area_id": null,
                "unique_id": "Battery158d0003502655",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0003502655",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_158d0003611d02",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94478163001d11eb88ef3de212f3a54d",
                "area_id": null,
                "unique_id": "Battery158d0003611d02",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Battery_158d0003611d02",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.mibutton_dining",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94478163001d11eb88ef3de212f3a54d",
                "area_id": null,
                "unique_id": "status158d0003611d02",
                "platform": "xiaomi_aqara",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Switch_158d0003611d02",
                "original_icon": null
            },
            {
                "entity_id": "automation.mi_button_dining_room_single_press",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1602970233608",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi Button Dining Room Single Press",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_entry_50b6",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "9446c182001d11eb99bbd71d6c07a148",
                "area_id": null,
                "unique_id": "status158d0000ee50b6",
                "platform": "xiaomi_aqara",
                "name": "Main Entry",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d0000ee50b6",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_office_5125",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94467bda001d11ebb2b1b9202d2f45a9",
                "area_id": null,
                "unique_id": "status158d0000ee5125",
                "platform": "xiaomi_aqara",
                "name": "Office",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d0000ee5125",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_living_6b52",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94450706001d11ebad00ffcd184b3464",
                "area_id": null,
                "unique_id": "status158d0000e86b52",
                "platform": "xiaomi_aqara",
                "name": "Living Room",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d0000e86b52",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_basement_51d2",
                "config_entry_id": "942f178b001d11ebb458375f973e9d06",
                "device_id": "94470007001d11eb84e5bbc485fc1517",
                "area_id": null,
                "unique_id": "status158d0000ee51d2",
                "platform": "xiaomi_aqara",
                "name": "Basement",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor_158d0000ee51d2",
                "original_icon": null
            },
            {
                "entity_id": "automation.notify_me_when_motion_is_detected_at_main_entry",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1603049096680",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Notify me when motion is detected at main entry",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.pixel_3",
                "config_entry_id": "c9035cdb3db711eb89cf6fceb7ac1b1f",
                "device_id": "24b387fc1c8311ebaaf9bf5d3111f4d8",
                "area_id": null,
                "unique_id": "bce93485013a78b9",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "04498fcb30e611eb83202f1562424580",
                "device_id": "0527416430e611eb8233a78597926458",
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "automation.when_motion_is_detected_in_office_turn_on_lightstripe",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1606525914238",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "When motion is detected in basement, turn on lightstripe",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pixel_3_battery_level",
                "config_entry_id": "c9035cdb3db711eb89cf6fceb7ac1b1f",
                "device_id": "24b387fc1c8311ebaaf9bf5d3111f4d8",
                "area_id": null,
                "unique_id": "6c775f5d01a45337c1883b6c9974f17492d6297997891bbc92ce6d4066c718c6_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Pixel 3 Battery Level",
                "original_icon": "mdi:battery-10"
            },
            {
                "entity_id": "sensor.pixel_3_battery_state",
                "config_entry_id": "c9035cdb3db711eb89cf6fceb7ac1b1f",
                "device_id": "24b387fc1c8311ebaaf9bf5d3111f4d8",
                "area_id": null,
                "unique_id": "6c775f5d01a45337c1883b6c9974f17492d6297997891bbc92ce6d4066c718c6_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.pixel_3_is_charging",
                "config_entry_id": "c9035cdb3db711eb89cf6fceb7ac1b1f",
                "device_id": "24b387fc1c8311ebaaf9bf5d3111f4d8",
                "area_id": null,
                "unique_id": "6c775f5d01a45337c1883b6c9974f17492d6297997891bbc92ce6d4066c718c6_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.pixel_3_charger_type",
                "config_entry_id": "c9035cdb3db711eb89cf6fceb7ac1b1f",
                "device_id": "24b387fc1c8311ebaaf9bf5d3111f4d8",
                "area_id": null,
                "unique_id": "6c775f5d01a45337c1883b6c9974f17492d6297997891bbc92ce6d4066c718c6_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.pixel_3_battery_health",
                "config_entry_id": "c9035cdb3db711eb89cf6fceb7ac1b1f",
                "device_id": "24b387fc1c8311ebaaf9bf5d3111f4d8",
                "area_id": null,
                "unique_id": "6c775f5d01a45337c1883b6c9974f17492d6297997891bbc92ce6d4066c718c6_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Battery Health",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "media_player.living_room_tv",
                "config_entry_id": "62f5845c2ee411ebbcfae50ba6052901",
                "device_id": "3b536346548d5114b46eb53b4cf936dd",
                "area_id": null,
                "unique_id": "3af891a0-1d58-45bc-4a9a-a22c25a0cdad",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room TV",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.washer_status",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "washer_status",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Washer Status",
                "original_icon": null
            },
            {
                "entity_id": "light.yeelight_stripe_0x0000000003426916",
                "config_entry_id": "afb1229b463724e3c9076d3bdd63caf2",
                "device_id": "38aeebb96e093ea5e1c1a86dd218547b",
                "area_id": null,
                "unique_id": "0x0000000003426916",
                "platform": "yeelight",
                "name": "LightStripe",
                "icon": "mdi:led-strip-variant",
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 588,
                    "effect_list": [
                        "Strobe color",
                        "Police",
                        "Christmas",
                        "RGB",
                        "Random Loop",
                        "Fast Random Loop",
                        "LSD",
                        "Slowdown",
                        "Night Mode",
                        "Date Night",
                        "Movie",
                        "Sunrise",
                        "Sunset",
                        "Romance",
                        "Happy Birthday",
                        "Disco",
                        "Strobe epilepsy!",
                        "Alarm",
                        "Police2",
                        "WhatsApp",
                        "Facebook",
                        "Twitter",
                        "Home",
                        "Candle Flicker",
                        "Slow Temp",
                        "Stop"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "yeelight_stripe_0x0000000003426916",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pi_hole_ads_percentage_blocked_today",
                "config_entry_id": "2d10ed707492aa8364062caa6dfb5c33",
                "device_id": "e39c0d15a181d2d16866e1d005f720a2",
                "area_id": null,
                "unique_id": "2d10ed707492aa8364062caa6dfb5c33/Ads Percentage Blocked Today",
                "platform": "pi_hole",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Pi-Hole Ads Percentage Blocked Today",
                "original_icon": "mdi:close-octagon-outline"
            },
            {
                "entity_id": "sensor.pi_hole_seen_clients",
                "config_entry_id": "2d10ed707492aa8364062caa6dfb5c33",
                "device_id": "e39c0d15a181d2d16866e1d005f720a2",
                "area_id": null,
                "unique_id": "2d10ed707492aa8364062caa6dfb5c33/Seen Clients",
                "platform": "pi_hole",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "clients",
                "original_name": "Pi-Hole Seen Clients",
                "original_icon": "mdi:account-outline"
            },
            {
                "entity_id": "sensor.pi_hole_dns_queries_today",
                "config_entry_id": "2d10ed707492aa8364062caa6dfb5c33",
                "device_id": "e39c0d15a181d2d16866e1d005f720a2",
                "area_id": null,
                "unique_id": "2d10ed707492aa8364062caa6dfb5c33/DNS Queries Today",
                "platform": "pi_hole",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "queries",
                "original_name": "Pi-Hole DNS Queries Today",
                "original_icon": "mdi:comment-question-outline"
            },
            {
                "entity_id": "sensor.pi_hole_domains_blocked",
                "config_entry_id": "2d10ed707492aa8364062caa6dfb5c33",
                "device_id": "e39c0d15a181d2d16866e1d005f720a2",
                "area_id": null,
                "unique_id": "2d10ed707492aa8364062caa6dfb5c33/Domains Blocked",
                "platform": "pi_hole",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "domains",
                "original_name": "Pi-Hole Domains Blocked",
                "original_icon": "mdi:block-helper"
            },
            {
                "entity_id": "sensor.pi_hole_dns_queries_cached",
                "config_entry_id": "2d10ed707492aa8364062caa6dfb5c33",
                "device_id": "e39c0d15a181d2d16866e1d005f720a2",
                "area_id": null,
                "unique_id": "2d10ed707492aa8364062caa6dfb5c33/DNS Queries Cached",
                "platform": "pi_hole",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "queries",
                "original_name": "Pi-Hole DNS Queries Cached",
                "original_icon": "mdi:comment-question-outline"
            },
            {
                "entity_id": "sensor.pi_hole_dns_queries_forwarded",
                "config_entry_id": "2d10ed707492aa8364062caa6dfb5c33",
                "device_id": "e39c0d15a181d2d16866e1d005f720a2",
                "area_id": null,
                "unique_id": "2d10ed707492aa8364062caa6dfb5c33/DNS Queries Forwarded",
                "platform": "pi_hole",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "queries",
                "original_name": "Pi-Hole DNS Queries Forwarded",
                "original_icon": "mdi:comment-question-outline"
            },
            {
                "entity_id": "sensor.pi_hole_dns_unique_clients",
                "config_entry_id": "2d10ed707492aa8364062caa6dfb5c33",
                "device_id": "e39c0d15a181d2d16866e1d005f720a2",
                "area_id": null,
                "unique_id": "2d10ed707492aa8364062caa6dfb5c33/DNS Unique Clients",
                "platform": "pi_hole",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "clients",
                "original_name": "Pi-Hole DNS Unique Clients",
                "original_icon": "mdi:account-outline"
            },
            {
                "entity_id": "sensor.pi_hole_dns_unique_domains",
                "config_entry_id": "2d10ed707492aa8364062caa6dfb5c33",
                "device_id": "e39c0d15a181d2d16866e1d005f720a2",
                "area_id": null,
                "unique_id": "2d10ed707492aa8364062caa6dfb5c33/DNS Unique Domains",
                "platform": "pi_hole",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "domains",
                "original_name": "Pi-Hole DNS Unique Domains",
                "original_icon": "mdi:domain"
            },
            {
                "entity_id": "switch.pi_hole",
                "config_entry_id": "2d10ed707492aa8364062caa6dfb5c33",
                "device_id": "e39c0d15a181d2d16866e1d005f720a2",
                "area_id": null,
                "unique_id": "2d10ed707492aa8364062caa6dfb5c33/Switch",
                "platform": "pi_hole",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pi-Hole",
                "original_icon": "mdi:pi-hole"
            },
            {
                "entity_id": "sensor.pi_hole_ads_blocked_today",
                "config_entry_id": "2d10ed707492aa8364062caa6dfb5c33",
                "device_id": "e39c0d15a181d2d16866e1d005f720a2",
                "area_id": null,
                "unique_id": "2d10ed707492aa8364062caa6dfb5c33/Ads Blocked Today",
                "platform": "pi_hole",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "ads",
                "original_name": "Pi-Hole Ads Blocked Today",
                "original_icon": "mdi:close-octagon-outline"
            },
            {
                "entity_id": "media_player.google_home",
                "config_entry_id": "62f5845c2ee411ebbcfae50ba6052901",
                "device_id": "4a3901133c39def1fcc958b05d871d58",
                "area_id": null,
                "unique_id": "71bfed7b-7667-e06a-acce-9b5984f00f03",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Google Home",
                "original_icon": null
            },
            {
                "entity_id": "sensor.brother_hl_l2380dw_series_uptime",
                "config_entry_id": "77d86168f9542579979327d606e993ea",
                "device_id": "b1b9d5ceb4de023b58c1c9a8c55a73d8",
                "area_id": null,
                "unique_id": "e3248000-80ce-11db-8000-30055c957488_uptime",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Brother HL-L2380DW series Uptime",
                "original_icon": "mdi:clock-outline"
            },
            {
                "entity_id": "sensor.brother_hl_l2380dw_series",
                "config_entry_id": "77d86168f9542579979327d606e993ea",
                "device_id": "b1b9d5ceb4de023b58c1c9a8c55a73d8",
                "area_id": null,
                "unique_id": "e3248000-80ce-11db-8000-30055c957488_printer",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Brother HL-L2380DW series",
                "original_icon": "mdi:printer"
            },
            {
                "entity_id": "switch.xbox_switch",
                "config_entry_id": "aa5bc7c1191e6bd7dd6dc168f6454ea1",
                "device_id": "5b5134b207345ccbc2473cd4d5f51616",
                "area_id": null,
                "unique_id": "50:C7:BF:C7:D9:54",
                "platform": "tplink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Xbox Switch",
                "original_icon": null
            }
        ]
    }
}